<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=b385678529fcaf84412badbb03da4ac5&plugin=AMap.ControlBar"></script> 
		<style>
			*{
				margin: 0px;
				border: none;
				padding: 0px;
			}
			header{
				position: absolute;
				z-index: 1;
				width: 100%;
				height: 60px;
				background: #F0F0F0;
				opacity:0.8;
				box-shadow:0 0 5px #000;
			}
			.showMapDiv{
				position: relative;
				z-index: 0;
				height: 800px;
			}
			.panel {
				position: absolute;
				background-color: white;
				max-height: 90%;
				overflow-y: auto;
				top: 70px;
				right: 10px;
				width: 280px;
			}
			header h4{
				width: 100px;
				margin-left: 45px;
				line-height: 60px;
				display: inline;
			}
			header div{
				height: 100%;
				float: right;
				margin-right: 45px;
				display: flex;
				font-weight: 1000;
			}
			header div button{
				margin: auto 10px;
				padding: 3px 8px;
				height: 30px;
				border-radius: 5px;
				background-color: #1E9FFF;
				font-weight: 1000;
			}
			header div em{
				line-height: 60px;
			}
			header div input{
				width: 200px;
				height: 30px;
				margin: 15px 5px;
				border-radius: 5px;
				font-weight: 1000;
			}
			header div button:hover{
				background-color: #007DDB;
			}
			
			
		</style>
		<script>
			var map;
			$(function(){
				console.log("Loading AMap......");
				map = new AMap.Map('showMapDiv',{
					resizeEnable: true, //是否监控地图容器尺寸变化
					rotateEnable:true,
					pitchEnable:true,
					zoom: 11,
					zooms:[3,20],
					expandZoomRange:true,
					center:[114.521648,37.978053],//其实中心位置
				});
				AMap.service(["AMap.PlaceSearch"], function() {});
					//构造地点查询类
					var placeSearch = new AMap.PlaceSearch({ 
						pageSize: 5, // 单页显示结果条数
						pageIndex: 1, // 页码
						map: map, // 展现结果的地图实例
						panel: "panel", // 结果列表将在此容器中进行展示。
						autoFitView: true // 是否自动调整地图视野使绘制的 Marker点都处于视口的可见范围
					});
					//关键字查询
					
					var cpoint = [114.521648,37.978053]; //中心点坐标
					
					$("#searchBtn").click(function(){
						placeSearch.searchNearBy($("#searchInput").val(), cpoint, 5000);
					});
					
				});
			
		</script>
	</head>
	<body>
		<header>
			<h4>搜索服务</h4>
			<div>
				<em>关&nbsp;键&nbsp;字&nbsp;:</em>
				<input id="searchInput"/>
                <button id="searchBtn">搜索</button>
			</div>
		</header>
		<div class = "showMapDiv" id="showMapDiv"></div>
		<div class="panel" id="panel"></div>
	</body>
</html>
