<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="js/jquery/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=b385678529fcaf84412badbb03da4ac5&plugin=AMap.ControlBar"></script>
	<link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
	<style>
		*{
			margin: 0px;
			border: none;
			padding: 0px;
		}
		header{
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 60px;
			background: #F0F0F0;
			opacity:0.8;
			box-shadow:0 0 5px #000;
		}
		.showMapDiv{
			position: relative;
			z-index: 0;
			height: calc(100vh);
		}

		header h4{
			width: 100px;
			margin-left: 45px;
			line-height: 60px;
			display: inline;
		}
		header div{
			height: 100%;
			float: right;
			margin-right: 45px;
			display: flex;
			font-weight: 1000;
		}
		header div button{
			margin: auto 10px;
			padding: 3px 8px;
			height: 30px;
			border-radius: 5px;
			background-color: #1E9FFF;
			font-weight: 1000;
		}
		header div em{
			line-height: 60px;
		}
		header div input{
			width: 200px;
			height: 30px;
			margin: 15px 5px;
			border-radius: 5px;
			font-weight: 900;
		}
		header div button:hover{
			background-color: #007DDB;
		}

		.sharp{
			height: 1rem;
			width: 1rem;
			background-color: white;
			transform: rotateZ(45deg);
			box-shadow: 2px 2px 3px rgba(114, 124, 245, .5);
			position: inherit;
			margin-left: 10.5rem;
			margin-top: -6px;
		}
		.info{
			top:70px;
		}
	</style>
	<script>
		var map;
		$(function(){
			console.log("Loading AMap......");
			map = new AMap.Map('showMapDiv',{
				resizeEnable: true, //是否监控地图容器尺寸变化
				rotateEnable:true,
				pitchEnable:true,
				zoom: 11,
				zooms:[3,20],
				expandZoomRange:true,
				center:[114.521648,37.978053],//其实中心位置
			});
			AMap.service(['AMap.Weather','AMap.Geocoder'], function() {


			var weather = new AMap.Weather();
			$("#searchBtn").click(function(){
				var position = $("#searchInput").val();
				//未来4天天气预报
				weather.getForecast(position, function(err, data) {
					if (err) {return;}
					var str = [];
					for (var i = 0,dayWeather; i < data.forecasts.length; i++) {
						dayWeather = data.forecasts[i];
						str.push(dayWeather.date+' <span class="weather">'+dayWeather.dayWeather+'</span> '+ dayWeather.nightTemp + '~' + dayWeather.dayTemp + '℃');
					}
					document.getElementById('forecast').innerHTML = str.join('<br>');
				});
			});

			/*鼠标点击地图获取坐标开始*/
			map.on('click',async function(e) {
				map.clearMap();
				console.log(e.lnglat.getLng() + ',' + e.lnglat.getLat());
				var position = await lnglatToPosition([e.lnglat.getLng() , e.lnglat.getLat()]);
				//console.log(position);
				//map.getCenter()
				//查询实时天气信息, 查询的城市到行政级别的城市，如朝阳区、杭州市
				weather.getLive(position, function(err, data) {
					if (!err) {
						var str = [];
						str.push('<h4 >实时天气' + '</h4><hr>');
						str.push('<p>城市/区：' + data.city + '</p>');
						str.push('<p>天气：' + data.weather + '</p>');
						str.push('<p>温度：' + data.temperature + '℃</p>');
						str.push('<p>风向：' + data.windDirection + '</p>');
						str.push('<p>风力：' + data.windPower + ' 级</p>');
						str.push('<p>空气湿度：' + data.humidity + '</p>');
						str.push('<p>发布时间：' + data.reportTime + '</p>');
						var marker = new AMap.Marker({map: map, position:[e.lnglat.getLng(),+e.lnglat.getLat()]});
						var infoWin = new AMap.InfoWindow({
							content: '<div class="info" style="position:inherit;margin-bottom:0;">'+str.join('')+'</div><div class="sharp"></div>',
							isCustom:true,
							offset: new AMap.Pixel(0, -37)
						});
						infoWin.open(map, marker.getPosition());
						marker.on('mouseover', function() {
							infoWin.open(map, marker.getPosition());
						});
					}
				});

			});

			});


		});
		function lnglatToPosition(lnglat){
			return new Promise(function(resolve, reject){
				var geocoder = new AMap.Geocoder({//逆向地理编码对象
					radius: 100 ,//范围，默认：500
					extensions: "all"
				});
				geocoder.getAddress(lnglat, function(status, result) {//逆向地理编码服务
					if (status === 'complete' && result.info === 'OK') {
						// result为对应的地理位置详细信息
						// console.log("回调方法：");
						// console.log(result);
						resolve(result.regeocode.addressComponent.adcode);
					}
				});
			});
		}

	</script>
</head>
<body>
<header>
	<h4>天气服务</h4>
	<div>
		<em>城&nbsp;市&nbsp;名&nbsp;:</em>
		<input id="searchInput" value="裕华区"/>
		<button id="searchBtn">查询</button>
	</div>
</header>
<div class = "showMapDiv" id="showMapDiv"></div>
<div class="info">
	<h4>预报天气</h4><hr>
	<p id='forecast'></p>
</div>

</body>
</html>
