<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=b385678529fcaf84412badbb03da4ac5&plugin=AMap.ControlBar,AMap.PolyEditor"></script>
		<script type="text/javascript" src="js/trackPlayback.js"></script>
		<style>
			*{
				margin: 0px;
				border: none;
				padding: 0px;
			}
			header{
				position: absolute;
				z-index: 1;
				width: 100%;
				height: 60px;
				background: #F0F0F0;
				opacity:0.8;
				box-shadow:0 0 5px #000;
			}
			.showMapDiv{
				position: relative;
				z-index: 0;
				height: 800px;
			}
			header h4{
				width: 100px;
				margin-left: 45px;
				line-height: 60px;
				display: inline;
			}
			header>div{
				height: 100%;
				float: right;
				margin-right: 45px;
				
			}
			header div div{
				height: 30px;
				width: 500px; 
				font-weight: 1000;
			}
			header div div input{
				width: 68px;
				height: 26px;
				margin: 2px 5px;
				border-radius: 5px;
				font-weight: 1000;
			}
			header div div button{
				/* width: 200px; */
				height: 26px;
				margin: 2px 5px;
				padding: 3px 8px;
				border-radius: 5px;
				background-color: #1E9FFF;
				font-weight: 1000;
			}
			header div button:hover{
				background-color: #007DDB;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h4>轨迹回放</h4>
			<div>
				<div class="map-input-card">
					<em>速&nbsp;度&nbsp;:</em>
					<input id="speedInput" onchange="changeSpeed()"/>
                    <button onclick="startAnimation()">开始动画</button>
                    <button onclick="pauseAnimation()">暂停动画</button>
                    <button onclick="resumeAnimation()">继续动画</button>
                    <button onclick="stopAnimation()">停止动画</button>
                </div>
                <div class="map-input-card" >
                    <em>电&nbsp;子&nbsp;围&nbsp;栏&nbsp;设&nbsp;置&nbsp;:</em>
                    <button class="map-btn" onclick="edit()">开始编辑</button>
                    <button class="map-btn" onclick="closeEdit()">结束编辑</button>
                </div>
			</div>
		</header>
		<div class = "showMapDiv" id="showMapDiv"></div>
	</body>
	<script>

	</script>
</html>
